<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardPS</title>
    <style>
        section {
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .card {
            width: 500px;
            height: 800px;
            border-radius: 20px;
            background: papayawhip;
            overflow: hidden;
        }
        .fondo {
            width: 100%;
            height: 300px;
            margin: none;
        }
        .myself {
            width: 30%;
            height: 25%;
            justify-content: center;
            border-radius: 100px;
            margin-top: 30px;
        }
        div p {
            text-align: center;
            font-size: 30px;
            color: rgb(12, 12, 145);
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img class="fondo" src="https://lh3.googleusercontent.com/kaqKl15UM1UVLnGvtdyNGvetZvqJrGPcacC0_WO2nRfdq-VZ8bCoitlxAaDtriIzYsCLzHZpm7jHNdtAIHA1Z8GlpWgPifrzc1lM0CQXk9bYMYrrM3ACYwO7ah2yoPShAh-fvReRU3WRLm9dPqu8SlIu_O-txyeYOUEXQAOsJjl6hKe_rSwMYJ87XLArghGLz7na51sR1b7BKTeiIPCzLHvmvI3usaVy0oWmt4SaGwjQTlwDPCT4xmZa0Q2_xDrqgc6Pnfdt9Zch47rsO0HoV80BTPfLG7RI4udyfhi0E0E7oELpxJ1HLtmRP14G3nraZbHiNaBnv5P9Kzq173TzKeyHDZozlJeF3nl_lVnjkmi8JmjgrV7XbQ6PzX1XK8sjnqUj4zw5-6jpmDhMYqm6NJ_KqklgP1fqPlVeIzu99w92LZARiJP5KHxOaRDw24hQFTNdF2IQWYYMSRfQpk6rXQw-RHZNhIazHMY-IQqKQWN_YpkM0JCvLVB2Xj8sdtiyqvVqmBJbQovkgipCp-uDwhf2XEU5e5PVRpY_3vjf4nICe_tUoGMn4oG120_pOou9_EYsvmJ6Pnx_0DH1Z5MrbNFTiWoLE9cDcrGHiHnQZTpqE26M5Y69OdoP1iSxhUVl6uwydW75cIwCp27QLhYgAmYzl9qcHJL3NLpaptU6XnlTPgQhLeaqu--T1cELlhN1rOSpvVrFWEZF11CRrLmw32-Z7Q=w1748-h984-no?authuser=0" alt="paisaje">
            <img class="myself" src="paula_sosa2.png" alt="paulasosa">
            <p>Paula Sosa</p>
            <p>Frontend Developer</p>
            <p>Siempre aprendiendo cosas nuevas!</p>
        </div>
    </section>
</body>
</html>