<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*body {
            margin: 0;
        }
        div {
            background: red;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        button {
            background: slateblue;
            width: 100px;
            height: 100px;
        }
        a {
            background: skyblue;
        } /*si es inline no importa si le ponemos margen, el lo toma pero no lo aplica*/
        
        .container {
            display: flex;
            background: green;
            justify-content: center;
            align-items: center;
            height: 200px;
            flex-direction: column-reverse;
        }
        .item {
            width: 30px;
            height: 30px;
            background: purple;
        }
        .container .item:nth-child(2n + 1){
            background: yellow;
        }
    </style>
</head>
<body>
    <!--<div>bloque</div>
    <a href="/">Inline</a>
    <button>inline- block </button>-->
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
</body>
</html>